miniAOD from Magda:

*******************************************************************************************************************************************************************************************************************************************************
*     Row   *     run *  lumi *     event * etaAK4_j1 * phiAK4_j1 *  pTAK4_j1 * chargedHa * neutrHadE * chargedEl * neutrElec * muEnFract * etaAK4_j2 * phiAK4_j2 *  pTAK4_j2 * chargedHa * neutrHadE * chargedEl * neutrElec * muEnFract *       mjj *
******************************************************************************************************************************************************************************************************************************************************
*   3206322 *  273158 *   150 * 238962455 * -0.565898 * -2.486920 * 3461.6267 * 0.1857679 * 0.3089261 *         0 * 0.5016512 * 0.0036546 * 0.3189718 * 0.6445156 * 3243.6665 * 0.1547349 * 0.2432755 * 0.0008374 * 0.6011519 *         0 * 7372.3261 *
*   3473989 *  274442 *    71 * 131308577 * 0.2061925 * 0.0089421 * 3166.9107 * 0.1692459 * 0.3251622 *         0 * 0.5055918 *         0 * -0.314870 * 3.1171386 * 3131.3404 * 0.0613129 * 0.7031425 *         0 * 0.2355446 *         0 * 6551.8205 *
*  30510492 *  274968 *  1115 * 2.080e+09 * 0.3957071 * -1.551563 * 3523.6246 * 0.1199753 * 0.3270124 *         0 * 0.5530121 *         0 * 0.2892745 * 1.5745515 * 3264.1539 * 0.7690678 * 0.0134463 *         0 * 0.2130672 * 0.0044184 * 6799.4176 *
*  68633661 *  274157 *   216 * 247955462 * 0.1181163 * 1.9006248 * 3691.9357 * 0.1717710 * 0.2518732 *         0 * 0.5763557 *         0 * -0.447655 * -1.244259 * 3375.6742 * 0.1225450 * 0.6363987 *         0 * 0.2410560 *         0 * 7460.7742 *
*  98957179 *  275890 *  1193 * -2.04e+09 * 0.0178779 * -0.647076 * 3620.6321 * 0.1379106 * 0.3785014 *         0 * 0.4835878 *         0 * -0.037183 * 2.4933176 * 3592.7095 * 0.1336213 * 0.7224147 *         0 * 0.1439638 *         0 * 7219.2877 *
* 138990640 *  276437 *  1828 * -1.06e+09 * 0.0545020 * 2.6766850 * 3154.4184 * 0.0979332 * 0.4027862 *         0 * 0.4870600 * 0.0122205 * 0.0502235 * -0.372597 * 2741.1145 * 0.0425780 * 0.6523644 *         0 * 0.3050574 *         0 * 6758.5859 *
* 220664663 *  276935 *   717 * 1.152e+09 * -0.065499 * -0.495689 * 3801.1069 * 0.2020867 * 0.2031470 *         0 * 0.5446493 * 0.0501168 * 0.0323469 *  2.574332 * 3697.5529 * 0.2658350 * 0.1491054 *         0 * 0.5814911 * 0.0035683 * 7997.5545 *
* 258144409 *  278406 *   890 * 1.527e+09 * 0.3030573 * 1.0659875 * 3400.5958 * 0.1124632 * 0.0993909 *         0 * 0.7881457 *         0 * -0.402748 * -2.078918 * 3347.5267 * 0.5149117 * 0.1067625 *         0 * 0.3783256 *         0 * 7178.0488 *
* 277474457 *  279715 *   621 * 1.033e+09 * 0.2112729 * -1.997138 * 3516.6688 * 0.3997809 * 0.0133670 *         0 * 0.5833134 * 0.0035384 * -0.142210 * 1.1906386 * 3255.6054 * 0.2515723 * 0.2144919 *         0 * 0.5339357 *         0 * 7055.7372 *
* 299964808 *  279588 *   962 * 1.677e+09 * -0.112823 * -1.621412 * 3759.2874 * 0.4656079 * 0.2087934 *         0 * 0.3255985 *         0 * -0.472287 * 1.5093073 * 3668.5119 * 0.4404162 * 0.0715787 *         0 * 0.4859223 * 0.0020825 * 7567.9399 *
* 317952557 *  279667 *   543 * 875447482 * 0.4578028 * 0.1129604 * 2807.9687 * 0.5138089 * 0.0630439 *         0 * 0.4231469 *         0 * -0.637206 * -2.823343 * 1821.7076 * 0.1318742 * 0.5893440 *         0 * 0.2762824 * 0.0024991 * 6778.6086 *
* 336522793 *  280242 *   553 * 1.004e+09 * 0.1955687 * -2.630612 * 3477.3690 * 0.2912410 * 0.1580798 *         0 * 0.5506790 *         0 * -0.093835 * 0.5227214 * 3456.0169 * 0.5693744 * 0.0200306 *         0 * 0.4105949 *         0 * 7161.2053 *
* 358192318 *  283876 *   468 * 709687929 * -0.319091 * 0.4482795 * 4279.1251 * 0.1099651 * 0.1425189 *         0 * 0.7475159 *         0 * 0.0717758 * -2.723938 * 3925.6099 * 0.1233817 * 0.3895193 *         0 * 0.4870988 *         0 * 8413.8540 *
* 365863282 *  282735 *   379 * 762299793 * -0.674798 * 2.7496819 * 3003.4420 * 0.3987503 * 0.0552439 *         0 * 0.5235505 * 0.0224550 * 0.2880432 * -0.386446 * 2970.5767 * 0.3223701 * 0.4043539 *         0 * 0.2732758 *         0 * 6881.7940 *
* 395538919 *  281707 *   851 * 1.353e+09 * -0.030410 * 2.4741094 * 3110.2846 * 0.1679078 * 0.7422673 *         0 * 0.0898248 *         0 * 0.4092549 * -0.729220 * 2804.4061 * 0.1752250 * 0.2375088 *         0 * 0.5872660 *         0 * 6566.6786 *
* 428909561 *  281707 *   170 * 120682391 * 0.4958621 * 0.7483560 * 3078.1589 * 0.4481522 * 0.0741865 *         0 * 0.4776611 *         0 * -0.164889 * -2.366925 * 2656.6808 * 0.0573619 * 0.2771658 *         0 * 0.6654720 *         0 * 6651.1068 *
*******************************************************************************************************************************************************************************************************************************************************
==> 16 selected entries


NanoAOD from Manuel:

********************************************************************************************************************************************************************************************************************************************************************
*    Row   * asssociated event mini evt nr*     jeta_1 *    jphi_1 *     jpt_1 *    jchf_1 *    jnhf_1 *    jcef_1 *    jnef_1 *    jmuf_1 *    jeta_2 *    jphi_2 *     jpt_2 *    jchf_2 *    jnhf_2 *    jcef_2 *    jnef_2 *    jmuf_2 *   jj_mass * jj_mass_w *
********************************************************************************************************************************************************************************************************************************************************************
*   138504 *           2                  *  0.3956909 * -1.551513 *      3524 * 0.1201171 *  0.328125 *         0 * 0.5546875 *         0 * 0.2892456 * 1.5744628 *      3266 *  0.765625 * 0.0134277 *         0 * 0.2128906 * 0.0043945 * 6801.6998 * 6801.6998 *
*   214999 *           0                  *  -0.565917 * -2.486816 *      3462 * 0.1855468 * 0.3085937 *         0 *       0.5 * 0.0036621 * 0.3189697 * 0.6445312 *      3244 * 0.1542968 * 0.2441406 * 0.0008392 * 0.6015625 *         0 * 7373.1311 * 7373.1311 *
*  1350486 *           1                  *  0.2062072 * 0.0089416 *      3168 * 0.1699218 * 0.3242187 *         0 * 0.5078125 *         0 * -0.314880 * 3.1171875 *      3132 * 0.0615234 *  0.703125 *         0 * 0.2363281 *         0 * 6520.5237 * 6553.6433 *
*  2999509 *           4                  *  0.0178794 * -0.647094 *      3622 * 0.1386718 * 0.3789062 *         0 *  0.484375 *         0 * -0.037185 * 2.4931640 *      3594 * 0.1328125 *   0.71875 *         0 * 0.1445312 *         0 * 7221.9465 * 7221.9465 *
*  4561096 *           5                  *  0.0545043 * 2.6767578 *      3156 * 0.0976562 * 0.4023437 *         0 * 0.4882812 * 0.0122070 * 0.0502243 * -0.372619 *      2742 * 0.0424804 *   0.65625 *         0 * 0.3046875 *         0 * 5882.5273 * 6761.5852 *
*  5006363 *           6                  *  -0.065505 * -0.495666 *      3802 * 0.2011718 *  0.203125 *         0 *  0.546875 * 0.0502929 * 0.0323486 * 2.5742187 *      3698 *  0.265625 * 0.1484375 *         0 *  0.578125 * 0.0035705 * 7514.1295 * 8000.3660 *
*  5601382 *           -                  *  0.2868041 * 2.0253906 *      2858 *  0.578125 * 0.0153808 *         0 *   0.40625 *         0 * -0.852539 * -1.101318 *      1621 *    0.4375 * 0.2167968 *         0 * 0.3476562 *         0 * 5047.8306 * 6603.9008 *
*  7117051 *           7                  *  0.3030395 * 1.0659179 *      3402 * 0.1123046 * 0.0996093 *         0 * 0.7890625 *         0 * -0.402770 * -2.079101 *      3350 *  0.515625 * 0.1064453 *         0 * 0.3789062 *         0 * 7182.1870 * 7182.1870 *
*  7362880 *           -                  *  0.4061889 * 3.0922851 *      3342 * 0.2128906 * 0.6171875 *         0 * 0.1660156 *         0 * -0.287231 * -0.052612 *      3020 *  0.328125 *     0.375 *         0 *  0.296875 *         0 * 6743.6105 * 6743.6105 *
*  7698159 *           8                  *  0.2112731 * -1.997070 *      3504 * 0.3984375 * 0.0134277 *         0 * 0.5859375 * 0.0035400 * -0.142211 * 1.1906738 *      3246 *      0.25 * 0.2148437 *         0 *   0.53125 *         0 * 6927.1191 *  7036.757 *
*  8739454 *           9                  *  -0.112823 * -1.621337 *      3744 * 0.4648437 * 0.2089843 *         0 * 0.3242187 *         0 * -0.472290 * 1.5092773 *      3660 * 0.4414062 * 0.0712890 *         0 *  0.484375 * 0.0020751 * 7543.7703 * 7543.7703 *
*  8916130 *          11                  *  0.1955566 * -2.630371 *      3466 * 0.2929687 * 0.1582031 *         0 *  0.546875 *         0 * -0.093841 * 0.5227050 *      3444 * 0.5703125 * 0.0200195 *         0 * 0.4101562 *         0 * 7012.5596 * 7141.4419 *
*  9208570 *          10                  *  0.4578247 * 0.1129608 *      2808 *  0.515625 * 0.0634765 *         0 *  0.421875 *         0 * -0.637207 * -2.823242 *      1827 * 0.1328125 * 0.5859375 *         0 * 0.2773437 * 0.0025024 * 5217.0644 * 6798.5786 *
* 10634457 *          13                  *  -0.674804 * 2.7495117 *      3004 * 0.3984375 * 0.0551757 *         0 * 0.5234375 * 0.0224609 * 0.2880249 * -0.386474 *      2972 * 0.3242187 *   0.40625 *         0 * 0.2734375 *         0 * 6701.2487 * 6884.4395 *
* 11122413 *          14                  *  -0.030410 * 2.4741210 *      3112 * 0.1679687 * 0.7421875 *         0 * 0.0898437 *         0 * 0.4092407 * -0.729248 *      2806 * 0.1757812 * 0.2382812 *         0 * 0.5859375 *         0 * 6057.5953 * 6571.7424 *
* 12291398 *          12                  *  -0.319091 * 0.4483032 *      4280 * 0.1103515 * 0.1425781 *         0 *      0.75 *         0 * 0.0717773 * -2.724121 *      3926 * 0.1230468 *  0.390625 *         0 * 0.4882812 *         0 * 8362.5468 * 8415.3045 *
* 13217730 *          15                  *  0.4958496 * 0.7484130 *      3080 * 0.4492187 * 0.0742187 *         0 * 0.4765625 *         0 * -0.164886 * -2.366699 *      2658 * 0.0571289 * 0.2773437 *         0 * 0.6640625 *         0 * 6059.8565 * 6655.9579 *
********************************************************************************************************************************************************************************************************************************************************************
==> 17 selected entries

