Combination of bb=bb_2018_M4200_MC.txt  bq=bq_2018_M4200_MC.txt  mumu=mumu_2018_M4200_MC.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Bkg_2018_bb           bb                    ./workspace/medium/MC_QCD_TTbar_2018_bb.root Zprime_2018:Bkg_2018_bb
shapes ZpBB_2018_bb_M4200    bb                    ./workspace/medium/MC_signal_2018_bb.root Zprime_2018:ZpBB_2018_bb_M4200
shapes data_obs              bb                    ./workspace/medium/MC_QCD_TTbar_2018_bb.root Zprime_2018:data_obs
shapes Bkg_2018_bq           bq                    ./workspace/medium/MC_QCD_TTbar_2018_bq.root Zprime_2018:Bkg_2018_bq
shapes ZpBB_2018_bq_M4200    bq                    ./workspace/medium/MC_signal_2018_bq.root Zprime_2018:ZpBB_2018_bq_M4200
shapes data_obs              bq                    ./workspace/medium/MC_QCD_TTbar_2018_bq.root Zprime_2018:data_obs
shapes Bkg_2018_mumu         mumu                  ./workspace/medium/MC_QCD_TTbar_2018_mumu.root Zprime_2018:Bkg_2018_mumu
shapes ZpBB_2018_mumu_M4200  mumu                  ./workspace/medium/MC_signal_2018_mumu.root Zprime_2018:ZpBB_2018_mumu_M4200
shapes data_obs              mumu                  ./workspace/medium/MC_QCD_TTbar_2018_mumu.root Zprime_2018:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          bb              bq              mumu          
observation  -1              -1              -1            
----------------------------------------------------------------------------------------------------------------------------------
bin                                     bb                    bb                    bq                    bq                    mumu                  mumu                
process                                 ZpBB_2018_bb_M4200    Bkg_2018_bb           ZpBB_2018_bq_M4200    Bkg_2018_bq           ZpBB_2018_mumu_M4200  Bkg_2018_mumu       
process                                 -2                    1                     -1                    2                     0                     3                   
rate                                    1                     1                     1                     1                     1                     1                   
----------------------------------------------------------------------------------------------------------------------------------
btag_2018_bb_M4200      lnN             1.22202429273         -                     -                     -                     -                     -                   
btag_2018_bq_M4200      lnN             -                     -                     1.01045477164         -                     -                     -                   
btag_2018_mumu_M4200    lnN             -                     -                     -                     -                     0.790823102384        -                   
lumi                    lnN             1.026                 -                     1.026                 -                     1.026                 -                   
CMS2018sig_bq_p2_jer  param  0.0 1.0
CMS2018sig_bq_p1_jes  param  0.0 1.0
CMS2018sig_bb_p1_jes  param  0.0 1.0
CMS2018sig_mumu_p1_jes  param  0.0 1.0
CMS2018sig_mumu_p2_jer  param  0.0 1.0
CMS2018sig_bb_p2_jer  param  0.0 1.0
