Combination of bb=bb_2016_M4100_MC.txt  bq=bq_2016_M4100_MC.txt  mumu=mumu_2016_M4100_MC.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Bkg_2016_bb           bb                    ./workspace/medium/MC_QCD_TTbar_2016_bb.root Zprime_2016:Bkg_2016_bb
shapes ZpBB_2016_bb_M4100    bb                    ./workspace/medium/MC_signal_2016_bb.root Zprime_2016:ZpBB_2016_bb_M4100
shapes data_obs              bb                    ./workspace/medium/MC_QCD_TTbar_2016_bb.root Zprime_2016:data_obs
shapes Bkg_2016_bq           bq                    ./workspace/medium/MC_QCD_TTbar_2016_bq.root Zprime_2016:Bkg_2016_bq
shapes ZpBB_2016_bq_M4100    bq                    ./workspace/medium/MC_signal_2016_bq.root Zprime_2016:ZpBB_2016_bq_M4100
shapes data_obs              bq                    ./workspace/medium/MC_QCD_TTbar_2016_bq.root Zprime_2016:data_obs
shapes Bkg_2016_mumu         mumu                  ./workspace/medium/MC_QCD_TTbar_2016_mumu.root Zprime_2016:Bkg_2016_mumu
shapes ZpBB_2016_mumu_M4100  mumu                  ./workspace/medium/MC_signal_2016_mumu.root Zprime_2016:ZpBB_2016_mumu_M4100
shapes data_obs              mumu                  ./workspace/medium/MC_QCD_TTbar_2016_mumu.root Zprime_2016:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          bb              bq              mumu          
observation  -1              -1              -1            
----------------------------------------------------------------------------------------------------------------------------------
bin                                     bb                    bb                    bq                    bq                    mumu                  mumu                
process                                 ZpBB_2016_bb_M4100    Bkg_2016_bb           ZpBB_2016_bq_M4100    Bkg_2016_bq           ZpBB_2016_mumu_M4100  Bkg_2016_mumu       
process                                 -2                    1                     -1                    2                     0                     3                   
rate                                    1                     1                     1                     1                     1                     1                   
----------------------------------------------------------------------------------------------------------------------------------
btag_2016_bb_M4100      lnN             1.10879087927         -                     -                     -                     -                     -                   
btag_2016_bq_M4100      lnN             -                     -                     0.995484825446        -                     -                     -                   
btag_2016_mumu_M4100    lnN             -                     -                     -                     -                     0.880697218111        -                   
lumi                    lnN             1.026                 -                     1.026                 -                     1.026                 -                   
CMS2016sig_bq_p2_jer  param  0.0 1.0
CMS2016sig_mumu_p2_jer  param  0.0 1.0
CMS2016sig_bq_p1_jes  param  0.0 1.0
CMS2016sig_bb_p2_jer  param  0.0 1.0
CMS2016sig_mumu_p1_jes  param  0.0 1.0
CMS2016sig_bb_p1_jes  param  0.0 1.0
