Combination of bb=bb_2017_M5600_MC.txt  bq=bq_2017_M5600_MC.txt  mumu=mumu_2017_M5600_MC.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Bkg_2017_bb           bb                    ./workspace/medium/MC_QCD_TTbar_2017_bb.root Zprime_2017:Bkg_2017_bb
shapes ZpBB_2017_bb_M5600    bb                    ./workspace/medium/MC_signal_2017_bb.root Zprime_2017:ZpBB_2017_bb_M5600
shapes data_obs              bb                    ./workspace/medium/MC_QCD_TTbar_2017_bb.root Zprime_2017:data_obs
shapes Bkg_2017_bq           bq                    ./workspace/medium/MC_QCD_TTbar_2017_bq.root Zprime_2017:Bkg_2017_bq
shapes ZpBB_2017_bq_M5600    bq                    ./workspace/medium/MC_signal_2017_bq.root Zprime_2017:ZpBB_2017_bq_M5600
shapes data_obs              bq                    ./workspace/medium/MC_QCD_TTbar_2017_bq.root Zprime_2017:data_obs
shapes Bkg_2017_mumu         mumu                  ./workspace/medium/MC_QCD_TTbar_2017_mumu.root Zprime_2017:Bkg_2017_mumu
shapes ZpBB_2017_mumu_M5600  mumu                  ./workspace/medium/MC_signal_2017_mumu.root Zprime_2017:ZpBB_2017_mumu_M5600
shapes data_obs              mumu                  ./workspace/medium/MC_QCD_TTbar_2017_mumu.root Zprime_2017:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          bb              bq              mumu          
observation  -1              -1              -1            
----------------------------------------------------------------------------------------------------------------------------------
bin                                     bb                    bb                    bq                    bq                    mumu                  mumu                
process                                 ZpBB_2017_bb_M5600    Bkg_2017_bb           ZpBB_2017_bq_M5600    Bkg_2017_bq           ZpBB_2017_mumu_M5600  Bkg_2017_mumu       
process                                 -2                    1                     -1                    2                     0                     3                   
rate                                    1                     1                     1                     1                     1                     1                   
----------------------------------------------------------------------------------------------------------------------------------
btag_2017_bb_M5600      lnN             1.0966608522          -                     -                     -                     -                     -                   
btag_2017_bq_M5600      lnN             -                     -                     0.984037049665        -                     -                     -                   
btag_2017_mumu_M5600    lnN             -                     -                     -                     -                     0.870457662563        -                   
lumi                    lnN             1.026                 -                     1.026                 -                     1.026                 -                   
CMS2017sig_mumu_p2_jer  param  0.0 1.0
CMS2017sig_bb_p2_jer  param  0.0 1.0
CMS2017sig_mumu_p1_jes  param  0.0 1.0
CMS2017sig_bb_p1_jes  param  0.0 1.0
CMS2017sig_bq_p1_jes  param  0.0 1.0
CMS2017sig_bq_p2_jer  param  0.0 1.0
