Combination of bb=bb_run2_M6800_MC.txt  bq=bq_run2_M6800_MC.txt  mumu=mumu_run2_M6800_MC.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Bkg_run2_bb           bb                    ./workspace/medium/MC_QCD_TTbar_run2_bb.root Zprime_run2:Bkg_run2_bb
shapes ZpBB_run2_bb_M6800    bb                    ./workspace/medium/MC_signal_run2_bb.root Zprime_run2:ZpBB_run2_bb_M6800
shapes data_obs              bb                    ./workspace/medium/MC_QCD_TTbar_run2_bb.root Zprime_run2:data_obs
shapes Bkg_run2_bq           bq                    ./workspace/medium/MC_QCD_TTbar_run2_bq.root Zprime_run2:Bkg_run2_bq
shapes ZpBB_run2_bq_M6800    bq                    ./workspace/medium/MC_signal_run2_bq.root Zprime_run2:ZpBB_run2_bq_M6800
shapes data_obs              bq                    ./workspace/medium/MC_QCD_TTbar_run2_bq.root Zprime_run2:data_obs
shapes Bkg_run2_mumu         mumu                  ./workspace/medium/MC_QCD_TTbar_run2_mumu.root Zprime_run2:Bkg_run2_mumu
shapes ZpBB_run2_mumu_M6800  mumu                  ./workspace/medium/MC_signal_run2_mumu.root Zprime_run2:ZpBB_run2_mumu_M6800
shapes data_obs              mumu                  ./workspace/medium/MC_QCD_TTbar_run2_mumu.root Zprime_run2:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          bb              bq              mumu          
observation  -1              -1              -1            
----------------------------------------------------------------------------------------------------------------------------------
bin                                     bb                    bb                    bq                    bq                    mumu                  mumu                
process                                 ZpBB_run2_bb_M6800    Bkg_run2_bb           ZpBB_run2_bq_M6800    Bkg_run2_bq           ZpBB_run2_mumu_M6800  Bkg_run2_mumu       
process                                 -2                    1                     -1                    2                     0                     3                   
rate                                    1                     1                     1                     1                     1                     1                   
----------------------------------------------------------------------------------------------------------------------------------
btag_run2_bb_M6800      lnN             1.1540962785          -                     -                     -                     -                     -                   
btag_run2_bq_M6800      lnN             -                     -                     0.962055613882        -                     -                     -                   
btag_run2_mumu_M6800    lnN             -                     -                     -                     -                     0.763219826233        -                   
lumi                    lnN             1.026                 -                     1.026                 -                     1.026                 -                   
CMSrun2sig_bb_p1_jes  param  0.0 1.0
CMSrun2sig_bq_p2_jer  param  0.0 1.0
CMSrun2sig_mumu_p2_jer  param  0.0 1.0
CMSrun2sig_mumu_p1_jes  param  0.0 1.0
CMSrun2sig_bq_p1_jes  param  0.0 1.0
CMSrun2sig_bb_p2_jer  param  0.0 1.0
