Combination of bb_2016=bb_2016_M4100_MC.txt  bq_2016=bq_2016_M4100_MC.txt  bb_2017=bb_2017_M4100_MC.txt  bq_2017=bq_2017_M4100_MC.txt  bb_2018=bb_2018_M4100_MC.txt  bq_2018=bq_2018_M4100_MC.txt
imax 6 number of bins
jmax 11 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Bkg_2016_bb         bb_2016             ./workspace/medium/MC_QCD_TTbar_2016_bb.root Zprime_2016:Bkg_2016_bb
shapes ZpBB_2016_bb_M4100  bb_2016             ./workspace/medium/MC_signal_2016_bb.root Zprime_2016:ZpBB_2016_bb_M4100
shapes data_obs            bb_2016             ./workspace/medium/MC_QCD_TTbar_2016_bb.root Zprime_2016:data_obs
shapes Bkg_2017_bb         bb_2017             ./workspace/medium/MC_QCD_TTbar_2017_bb.root Zprime_2017:Bkg_2017_bb
shapes ZpBB_2017_bb_M4100  bb_2017             ./workspace/medium/MC_signal_2017_bb.root Zprime_2017:ZpBB_2017_bb_M4100
shapes data_obs            bb_2017             ./workspace/medium/MC_QCD_TTbar_2017_bb.root Zprime_2017:data_obs
shapes Bkg_2018_bb         bb_2018             ./workspace/medium/MC_QCD_TTbar_2018_bb.root Zprime_2018:Bkg_2018_bb
shapes ZpBB_2018_bb_M4100  bb_2018             ./workspace/medium/MC_signal_2018_bb.root Zprime_2018:ZpBB_2018_bb_M4100
shapes data_obs            bb_2018             ./workspace/medium/MC_QCD_TTbar_2018_bb.root Zprime_2018:data_obs
shapes Bkg_2016_bq         bq_2016             ./workspace/medium/MC_QCD_TTbar_2016_bq.root Zprime_2016:Bkg_2016_bq
shapes ZpBB_2016_bq_M4100  bq_2016             ./workspace/medium/MC_signal_2016_bq.root Zprime_2016:ZpBB_2016_bq_M4100
shapes data_obs            bq_2016             ./workspace/medium/MC_QCD_TTbar_2016_bq.root Zprime_2016:data_obs
shapes Bkg_2017_bq         bq_2017             ./workspace/medium/MC_QCD_TTbar_2017_bq.root Zprime_2017:Bkg_2017_bq
shapes ZpBB_2017_bq_M4100  bq_2017             ./workspace/medium/MC_signal_2017_bq.root Zprime_2017:ZpBB_2017_bq_M4100
shapes data_obs            bq_2017             ./workspace/medium/MC_QCD_TTbar_2017_bq.root Zprime_2017:data_obs
shapes Bkg_2018_bq         bq_2018             ./workspace/medium/MC_QCD_TTbar_2018_bq.root Zprime_2018:Bkg_2018_bq
shapes ZpBB_2018_bq_M4100  bq_2018             ./workspace/medium/MC_signal_2018_bq.root Zprime_2018:ZpBB_2018_bq_M4100
shapes data_obs            bq_2018             ./workspace/medium/MC_QCD_TTbar_2018_bq.root Zprime_2018:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          bb_2016  bq_2016  bb_2017  bq_2017  bb_2018  bq_2018
observation  -1       -1       -1       -1       -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
bin          bb_2016             bb_2016             bq_2016             bq_2016             bb_2017             bb_2017             bq_2017             bq_2017             bb_2018             bb_2018             bq_2018             bq_2018           
process      ZpBB_2016_bb_M4100  Bkg_2016_bb         ZpBB_2016_bq_M4100  Bkg_2016_bq         ZpBB_2017_bb_M4100  Bkg_2017_bb         ZpBB_2017_bq_M4100  Bkg_2017_bq         ZpBB_2018_bb_M4100  Bkg_2018_bb         ZpBB_2018_bq_M4100  Bkg_2018_bq       
process      -5                  1                   -4                  2                   -3                  3                   -2                  4                   -1                  5                   0                   6                 
rate         1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                 
----------------------------------------------------------------------------------------------------------------------------------
